# PipeMux

./: .gitignore  AGENTS.md  PipeMux.sln  test-e2e.sh
.github/agents/: Assistant.agent.md
deploy/systemd/user/: pipemux-broker.service
docs/: README.md  architecture.md  developer-guide.md  install.md  pipemux-broker-architecture.md  pipemux-calculator-implementation-report.md  pipemux-quickstart.md  sdk-authoring.md  task4-implementation-report.md  terminal-identifier-research.md  ubuntu-deployment.md  user-guide.md
docs/examples/: broker.toml
docs/rfc/: management-commands.md
samples/Calculator/: Program.cs  README.md  Samples.Calculator.csproj  test-calculator.sh
samples/HostDemo/: DebugEntries.cs  HostDemo.csproj
samples/TerminalIdTest/: Program.cs  TerminalIdTest.csproj
scripts/: install-ubuntu-user.sh
src/PipeMux.Broker/: BrokerConfig.cs  BrokerConfigStore.cs  BrokerConfigTomlCodec.cs  BrokerCoordinator.cs  BrokerServer.cs  CommandLineParser.cs  ConfigLoader.cs  HostRegistrationRequest.cs  ManagementHandler.cs  PipeMux.Broker.csproj  ProcessRegistry.cs  Program.cs  README.md
src/PipeMux.CLI/: BrokerClient.cs  BrokerEndpointResolver.cs  PipeMux.CLI.csproj  Program.cs
src/PipeMux.Host/: EntryPointResolver.cs  HostLoadContext.cs  PipeMux.Host.csproj  Program.cs
src/PipeMux.Sdk/: InvokeResult.cs  PipeMux.Sdk.csproj  PipeMuxApp.cs
src/PipeMux.Shared/: BrokerConnectionConfig.cs  BrokerConnectionDefaults.cs  BrokerConnectionResolver.cs  BrokerEndpoint.cs  PathHelper.cs  PipeMux.Shared.csproj  TerminalIdentifier.cs
src/PipeMux.Shared/Protocol/: InvokeResult.cs  JsonRpc.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  ManagementCommand.cs  Request.cs  Response.cs
tests/: test-broker-e2e.sh  test-management-command-parse.sh  test-management-commands-e2e.sh
tests/ManagementCommandParseTests/: Program.cs
tools/TerminalIdTest/: Program.cs
