<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PipeMux.Shared\PipeMux.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
    <PackageReference Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
  </ItemGroup>
</Project>
