<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PipeMux.Broker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeMux.Shared\PipeMux.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

</Project>
